FROM node:20-alpine AS base
RUN npm install -g pnpm@9 turbo@2

FROM base AS pruner
WORKDIR /app
COPY . .
RUN turbo prune @orbit/api --docker

FROM base AS installer
WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=pruner /app/out/full/ .
RUN node_modules/.bin/prisma generate --schema packages/database/prisma/schema.prisma
RUN node_modules/.bin/tsc -p packages/database/tsconfig.json
RUN node_modules/.bin/tsc -p apps/api/tsconfig.json

FROM node:20-alpine AS runner
RUN apk add --no-cache openssl tzdata
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
EXPOSE 3001
WORKDIR /app/apps/api
CMD ["node", "dist/index.js"]
